is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework
build_property.RootNamespace = Homework
build_property.ProjectDir = D:\Разработка веб-приложений с использованием технологий ASP.NET и AJAX\git\ASP.NET_Homework1\Homework1\Homework\Homework\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Разработка веб-приложений с использованием технологий ASP.NET и AJAX\git\ASP.NET_Homework1\Homework1\Homework\Homework
build_property._RazorSourceGeneratorDebug = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Components/ControlButtons.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250cm9sQnV0dG9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/Game/FinishGame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxGaW5pc2hHYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/Game/TicTacToe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxUaWNUYWNUb2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/Game/WaitingPlayers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxXYWl0aW5nUGxheWVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/Home/Lobby.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2JieS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/Home/SessionExpiration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXNzaW9uRXhwaXJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/_Partial/Cell.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxcQ2VsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/_Partial/Field.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxcRmllbGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/_Partial/Observers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxcT2JzZXJ2ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/_Partial/Table.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxcVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Разработка веб-приложений с использованием технологий ASP.NET и AJAX/git/ASP.NET_Homework1/Homework1/Homework/Homework/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pj06chu3b3
